{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "env": [
        "DATABASE_ADMIN_URL",
        "CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE"
      ]
    },
    "lint:boundaries": {
      "inputs": ["$TURBO_DEFAULT$", "../../.dependency-cruiser.cjs"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "WORKER_ORIGIN",
    "NEXT_PUBLIC_GOOGLE_SIGN_IN",
    "VERCEL_PROJECT_PRODUCTION_URL"
  ],
  "globalPassThroughEnv": ["DATABASE_URL"]
}
