{
  "name": "api",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env run wrangler dev",
    "deploy": "wrangler deploy --var API_ORIGIN:https://second-brain-sigma-green-70.vercel.app --var WEB_ORIGIN:https://second-brain-sigma-green-70.vercel.app --var AUTH_CLIENT_IP_HEADER:x-forwarded-for",
    "types": "wrangler types --strict-vars=false",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test",
    "test": "bun --env-file=../../.env run vitest run",
    "lint:boundaries": "bunx --bun depcruise --config ../../.dependency-cruiser.cjs ."
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "prettier --write",
      "eslint --fix --max-warnings 0 --no-warn-ignored"
    ]
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.6",
    "@workspace/ai": "workspace:*",
    "@workspace/db": "workspace:*",
    "better-auth": "1.7.6",
    "hono": "^4.13.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.2.8",
    "@types/node": "^26.6.3",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9",
    "typescript": "^5",
    "vitest": "^4.1.0",
    "wrangler": "^4.141.0"
  }
}
