{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "second-brain-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "API_VERSION": "0.0.1",
    "API_ORIGIN": "http://localhost:3000",
    "WEB_ORIGIN": "http://localhost:3000",
    "AUTH_RATE_LIMIT": "on",
    "AUTH_CLIENT_IP_HEADER": "cf-connecting-ip",
    "NIGHTLY_BACKUPS": "off"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "29054f4810d8414cb520b07840dc64bf"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ITEM_FILES",
      "bucket_name": "second-brain-item-files"
    },
    {
      "binding": "BACKUPS",
      "bucket_name": "second-brain-backups"
    }
  ],
  "triggers": { "crons": ["0 * * * *"] },
  "queues": {
    "producers": [{ "binding": "ITEMS_QUEUE", "queue": "second-brain-items" }],
    "consumers": [
      {
        "queue": "second-brain-items",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 3
      }
    ]
  },
  "workflows": [
    {
      "name": "second-brain-process-item",
      "binding": "PROCESS_ITEM_WORKFLOW",
      "class_name": "ProcessItemWorkflow"
    }
  ],
  "browser": { "binding": "BROWSER", "remote": true }
}
